
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of lab policies and workflows">
      
      
        <meta name="author" content="rasilab">
      
      
        <link rel="canonical" href="https://rasilab.github.io/docs/data_analysis/analysis_workflow/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Analysis workflow - Subramaniam Lab Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DejaVu+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DejaVu Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Subramaniam Lab Docs" class="md-header__button md-logo" aria-label="Subramaniam Lab Docs" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Subramaniam Lab Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analysis workflow
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rasilab/protocols_tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rasilab/protocols_tutorials
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Subramaniam Lab Docs" class="md-nav__button md-logo" aria-label="Subramaniam Lab Docs" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Subramaniam Lab Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rasilab/protocols_tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rasilab/protocols_tutorials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Manual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Admin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Everthing Else
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="http://rasilab.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Website
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data" class="md-nav__link">
    Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analyses" class="md-nav__link">
    Analyses
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    Software
  </a>
  
    <nav class="md-nav" aria-label="Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simple-analyses" class="md-nav__link">
    Simple analyses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-step-analyses" class="md-nav__link">
    Multi-step analyses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guidelines-for-specific-assays" class="md-nav__link">
    Guidelines for specific assays
  </a>
  
    <nav class="md-nav" aria-label="Guidelines for specific assays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#agarose-gel-images" class="md-nav__link">
    Agarose gel images
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Analysis workflow</h1>

<h2 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h2>
<ul>
<li>Raw data and sample annotations for each experiment will be stored in AWS S3. Do this even for experiments where the data is already on the Fred Hutch cluster, such as deep sequencing data.</li>
<li>Use the link and login info <a href="https://github.com/rasilab/protocols_tutorials/blob/master/internal/labadmin/login_and_ordering_for_vendors.md">here</a> to access the AWS S3 bucket.</li>
<li>Data for any single experiment should go into the folder <code>fh-pi-subramaniam-a-eco/data/REPO-NAME/USER-NAME/EXPT-TYPE/YYYYMMDD_ISSUE-NUMBER_EXPT-NUMBER_EXPT-DESCRIPTION/</code>.</li>
<li>Every experiment folder much have an associated <code>sample_annotations.csv</code> file in the same folder. See <a href="../how-to-create-a-sample-annotation-file-before-analysis/">here</a> for how to create this file. You should create <code>sample_annotations.csv</code> even for assays that yield a single image such as Western blots. The only exceptions are agarose gel images, Sanger sequencing data, and Nanodrop measurements (only those measurements that are unlikely to be used in a publication or analyzed quantitatively).</li>
<li>You can login to AWS S3 from any computer connected to the internet and upload your data files using the web interface. Alternately, you can also use the AWS CLI command <code>cp</code> to copy from your local computer to the AWS S3 bucket after you create the bucket. See example below.</li>
</ul>
<h2 id="analyses">Analyses<a class="headerlink" href="#analyses" title="Permanent link">&para;</a></h2>
<ul>
<li>All analysis should be performed in the project GitHub repository cloned to <code>/fh/scratch/delete90/subramaniam_a/USER-NAME/git/REPO-NAME</code>.</li>
<li>Create a new branch for each analysis and merge it with <code>main</code> or <code>master</code> when the analysis is complete.</li>
<li>Analysis scripts for any single experiment should go into the folder <code>analysis/USER-NAME/EXPT-TYPE/YYYYMMDD_ISSUE-NUMBER_EXPT-NUMBER_EXPT-DESCRIPTION/</code>. Use the same folder organization and naming convention as what you used to store the data on S3.</li>
<li>Each analysis folder should contain a <code>README.md</code> file at the top level. All other files should be stored in one of <code>data</code>, <code>annotations</code>, <code>scripts</code>, <code>figures</code>, <code>tables</code> subfolders.</li>
<li>Raw data and sample annotations should be copied from AWS S3 into <code>analysis/USER-NAME/EXPT-TYPE/YYYYMMDD_EXPT-NAME_EXPT-DESCRIPTION/data/</code>. For multistep analysis such deep sequencing where you generate lot of processed data,  store your raw data in a subfolder of <code>data</code> such as <code>fastq</code>.</li>
<li>Copy files from AWS S3 to the <code>data</code> folder using the following <code>aws cli</code>command. Store this command as <code>aws_s3_cp.sh</code> in the <code>data</code> folder and commit it to GitHub so that you can easily run it again the next time you want to perform the analysis.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>aws cp s3://fh-pi-subramaniam-a-eco/data/REPO-NAME/USER-NAME/EXPT-TYPE/YYYYMMDD_ISSUE-NUMBER_EXPT-NUMBER_EXPT-DESCRIPTION/ .
</code></pre></div>
<ul>
<li>Commit README.md, scripts and small image and tables (&lt;1MB) to GitHub. </li>
<li>All tables should be in CSV or TSV format and not in XLS or ODS format.</li>
<li>All figures should be PDF format so that they can be edited in Inkscape. The only exceptions are scatter plots with lot of points where a PNG is suitable to save space.</li>
<li>The analysis should be fully reproducible by running a single script such as a Jupyter Notebook or a Snakemake pipeline. Note that all intermediate files will be automatically deleted after 90 days in the <code>scratch</code> folder.</li>
</ul>
<h2 id="software">Software<a class="headerlink" href="#software" title="Permanent link">&para;</a></h2>
<p>All analysis should be performed in <code>singularity</code> containers or <code>conda</code> environments that can be reproducibly created from a <code>Dockerfile</code> or an <code>environment.yml</code> file, respectively.</p>
<p>We perform simple analyses on the cluster from within VSCode using the Remote SSH extension. For more comple analyses that need to run over multiple days, we run commands from <code>tmux</code> session on the cluster to preserve the session if the connection is lost.</p>
<h3 id="simple-analyses">Simple analyses<a class="headerlink" href="#simple-analyses" title="Permanent link">&para;</a></h3>
<p>For quick analysis on the cluster with a single script (such as for a flow experiment), use one of the pre-created <code>conda</code> environments that mirrors our lab's <code>project_repo</code> folder. You can list all available environments in the cluster using the following command. You should be also able to see the corresponding Jupyter kernel in VSCode.</p>
<div class="highlight"><pre><span></span><code>```bash 
conda info --envs
```
</code></pre></div>
<p>If you want to create such an environment from a <code>Dockerfile</code>, convert the <code>mamba create</code> and <code>mamba install</code> commands for that environment into a shell script and run it.</p>
<h3 id="multi-step-analyses">Multi-step analyses<a class="headerlink" href="#multi-step-analyses" title="Permanent link">&para;</a></h3>
<ul>
<li>Either use one of our lab's predefined <code>singularity</code> containers pulled from our lab's <a href="https://github.com/orgs/rasilab/packages">package repository</a> or create your own <code>singularity</code> container from a <code>Dockerfile</code> file.</li>
<li>
<p>To pull a <code>singularity</code> container from our lab's package repository, use the following command. Use a specific version number such as <code>1.3.0</code> instead of <code>latest</code> so that you can identify the container version easily.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>module<span class="w"> </span>load<span class="w"> </span>Singularity<span class="w"> </span><span class="c1"># Fred Hutch specific.</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>singularity<span class="w"> </span>pull<span class="w"> </span>docker://ghcr.io/rasilab/&lt;container_name&gt;:VERSION_NUMBER
</code></pre></div>
</li>
<li>
<p>To create your own <code>singularity</code> containers, follow <a href="">TBD</a> steps to create a <code>Docker</code> container from a <code>Dockerfile</code> and push it to the lab package repository. Then pull the container from the package repository as above.</p>
</li>
<li>Incorporate your container into a <code>snakemake</code> workflow by adding the <code>container: LOCATION_OF_SIF_FILE</code> directive inside a <code>Snakefile</code>, and using the <code>--use-singularity</code> flag when running <code>snakemake</code>. For example of how to use <code>snakemake</code> with <code>singularity</code> containers, see <a href="https://github.com/rasilab/burke_2022/blob/master/analysis/submit_local.sh">this example</a> and <a href="https://github.com/rasilab/burke_2022/blob/master/analysis/riboseq/han2020/scripts/analyze_riboseq_data.smk">this example</a>. Note that you can use a single <code>singularity</code> container and refer to specific <code>conda</code> environments within that container for individual rules in the <code>Snakefile</code>. You can also specific unique containers for each rule in the <code>Snakefile</code>.</li>
</ul>
<h2 id="guidelines-for-specific-assays">Guidelines for specific assays<a class="headerlink" href="#guidelines-for-specific-assays" title="Permanent link">&para;</a></h2>
<h3 id="agarose-gel-images">Agarose gel images<a class="headerlink" href="#agarose-gel-images" title="Permanent link">&para;</a></h3>
<ul>
<li>We usually do not need high-resolution images for analysis or publication, so save the image in <code>.jpg</code> format from the Gel-Doc computer.</li>
<li>To save time, all agarose gels can be in a single folder at <code>fh-pi-subramaniam-a-eco/data/USER-NAME/agarose_gels</code> with the name <code>YYYYMMDD_expNN_short_description_image.jpg</code>.</li>
<li>You can annotate the <code>jpg</code> image using Inkscape. You can also invert the color and crop the image if necessary. You can then export it as PNG for uploading.</li>
<li>The annotated gel image should be uploaded to the project or your GitHub repo.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>