
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of lab policies and workflows">
      
      
        <meta name="author" content="rasilab">
      
      
        <link rel="canonical" href="https://rasilab.github.io/docs/software/how_to_copy_data_to_aws/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>How to copy data to aws - Subramaniam Lab Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DejaVu+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DejaVu Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-s3-scripts-tips-and-tricks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Subramaniam Lab Docs" class="md-header__button md-logo" aria-label="Subramaniam Lab Docs" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Subramaniam Lab Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to copy data to aws
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rasilab/protocols_tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rasilab/protocols_tutorials
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Subramaniam Lab Docs" class="md-nav__button md-logo" aria-label="Subramaniam Lab Docs" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Subramaniam Lab Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rasilab/protocols_tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rasilab/protocols_tutorials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Manual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_admin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Admin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Everthing Else
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="http://rasilab.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Website
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aws-s3-scripts-tips-and-tricks" class="md-nav__link">
    <span class="md-ellipsis">
      AWS S3 scripts, tips and tricks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS S3 scripts, tips and tricks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#place-scripts-and-update-path" class="md-nav__link">
    <span class="md-ellipsis">
      Place scripts and update $PATH
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-copy-files-to-s3-cps3" class="md-nav__link">
    <span class="md-ellipsis">
      1. Copy files to S3 (cps3)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-recursively-view-contents-of-s3-in-the-current-working-directory-lss3" class="md-nav__link">
    <span class="md-ellipsis">
      2. Recursively view contents of S3 in the current working directory (lss3)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-remove-a-specific-file-from-s3-rms3" class="md-nav__link">
    <span class="md-ellipsis">
      3. Remove a specific file from S3 (rms3)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-data" class="md-nav__link">
    <span class="md-ellipsis">
      Upload data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view-data" class="md-nav__link">
    <span class="md-ellipsis">
      View data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-data" class="md-nav__link">
    <span class="md-ellipsis">
      Delete data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>How to copy data to aws</h1>

<h2 id="aws-s3-scripts-tips-and-tricks">AWS S3 scripts, tips and tricks<a class="headerlink" href="#aws-s3-scripts-tips-and-tricks" title="Permanent link">&para;</a></h2>
<p>The following scripts may be useful for quickly uploading, viewing and deleting long term storage files from AWS S3.</p>
<p><strong>Important:</strong></p>
<ul>
<li>These commands require AWS CLI access, so you must make sure that is <a href="https://sciwiki.fredhutch.org/scicomputing/access_credentials/#amazon-web-services-aws">configured</a> before using them.</li>
<li>They work from within a folder called <code>git</code> into which all lab git repos are cloned.</li>
</ul>
<h3 id="place-scripts-and-update-path">Place scripts and update $PATH<a class="headerlink" href="#place-scripts-and-update-path" title="Permanent link">&para;</a></h3>
<p>To make these scripts available like any other bash command,
they must be placed in a location that is present in your $PATH.
This can be done in one of the following ways.</p>
<h4 id="option-1-clone-the-protocols_tutorials-repository-to-rhino">OPTION 1. Clone the <code>protocols_tutorials</code> repository to rhino.<a class="headerlink" href="#option-1-clone-the-protocols_tutorials-repository-to-rhino" title="Permanent link">&para;</a></h4>
<ol>
<li>In your <code>git</code> folder on <code>scratch</code> or another suitable location,
   clone this <code>protocols_tutorials</code> repository with the following command.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git clone git@github.com:rasilab/protocols_tutorials
</code></pre></div>
<ol>
<li>In the same folder, run the following to update your <code>.bash_profile</code> with a modified $PATH.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>echo &quot;export PATH=\$PATH:$(pwd)/protocols_tutorials/docs/scripts&quot; &gt;&gt; ~/.bash_profile
</code></pre></div>
<ol>
<li>Run the following command to make the scripts available on the commmand line
   (or restart the terminal).</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>source ~/.bashrc
</code></pre></div>
<p>Now the scripts can be run as the following commands: <code>cps3</code>, <code>lss3</code>, and <code>rms3</code>.</p>
<h4 id="option-2-choose-another-install-location">OPTION 2. Choose another install location.<a class="headerlink" href="#option-2-choose-another-install-location" title="Permanent link">&para;</a></h4>
<ol>
<li>In your home folder on <code>rhino</code>, create a new folder called <code>opt</code> by running <code>mkdir opt</code>.
   You can choose a different location or folder name, but you must have write access to the parent folder.</li>
<li><code>cd</code> into the new <code>opt</code> folder and copy the scripts below into new files.</li>
<li>Name each file with a logical command name (I called them <code>cps3</code>, <code>lss3</code>, and <code>rms3</code>).
   Do not add any extension to the filenames.</li>
<li>Make sure that each script is executable by running <code>chmod +x cps3</code> (same for <code>lss3</code> and <code>rms3</code>).</li>
<li>Add the following line to your <code>.bash_profile</code>: <code>export PATH=$PATH:/home/USERNAME/opt</code></li>
<li>Restart the terminal or run <code>source ~/.bashrc</code> to make the scripts available as commands.</li>
<li>Now the scripts can be run as commands equivalent to their names, e.g. <code>cps3</code>, <code>lss3</code>, and <code>rms3</code>.</li>
</ol>
<h2 id="scripts">Scripts<a class="headerlink" href="#scripts" title="Permanent link">&para;</a></h2>
<h3 id="1-copy-files-to-s3-cps3">1. Copy files to S3 (<code>cps3</code>)<a class="headerlink" href="#1-copy-files-to-s3-cps3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>#! /bin/bash
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>PATH_START=s3://fh-pi-subramaniam-a-eco/git_repos/
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>PATH_END=$(pwd | grep -o -P &quot;(?&lt;=git/).+$&quot;)/
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>FILES=`ls *`
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>for FILE in $FILES
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        do
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>                aws s3 cp $FILE $PATH_START$PATH_END
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>        done
</code></pre></div>
<h3 id="2-recursively-view-contents-of-s3-in-the-current-working-directory-lss3">2. Recursively view contents of S3 in the current working directory (<code>lss3</code>)<a class="headerlink" href="#2-recursively-view-contents-of-s3-in-the-current-working-directory-lss3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>#! /bin/bash
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>PATH_START=s3://fh-pi-subramaniam-a-eco/git_repos/
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>PATH_END=$(pwd | grep -o -P &quot;(?&lt;=git/).+$&quot;)/
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>aws s3 ls $FILE $PATH_START$PATH_END --recursive --human-readable
</code></pre></div>
<h3 id="3-remove-a-specific-file-from-s3-rms3">3. Remove a specific file from S3 (<code>rms3</code>)<a class="headerlink" href="#3-remove-a-specific-file-from-s3-rms3" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>#! /bin/bash
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>PATH_START=s3://fh-pi-subramaniam-a-eco/git_repos/
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>PATH_END=$(pwd | grep -o -P &quot;(?&lt;=git/).+$&quot;)/
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>FILES=$1
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>aws s3 rm $PATH_START$PATH_END$1
</code></pre></div>
<h3 id="upload-data">Upload data<a class="headerlink" href="#upload-data" title="Permanent link">&para;</a></h3>
<ol>
<li>Place raw data where they are used in your analysis workflow (e.g. a <code>fastq</code> folder).
   Symbolic links may also be used.</li>
<li>Run <code>cps3</code> from this folder to transfer all files to an analogously named bucket in <code>git_repos</code> on S3.
   The <code>cps3</code> command will create the bucket, if it doesn't already exist.</li>
</ol>
<h3 id="view-data">View data<a class="headerlink" href="#view-data" title="Permanent link">&para;</a></h3>
<ol>
<li>From any folder, run <code>lss3</code> to recursively view its contents in the analogous bucket(s) on S3.</li>
</ol>
<h3 id="delete-data">Delete data<a class="headerlink" href="#delete-data" title="Permanent link">&para;</a></h3>
<ol>
<li>From a folder containing data that you want to <em>remove</em> from the analogous bucket on S3
   (e.g. if you accidentally uploaded something that doesn't belong there),
   run <code>rms3 foo.bar</code> (where <code>foo.bar</code> is the file to be removed).</li>
<li>To delete data recursively, use a one line <code>for</code> loop like this one:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>for file in `ls *.fastq`; do rms3 $file; done
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>