
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of lab policies and workflows">
      
      
        <meta name="author" content="rasilab">
      
      
        <link rel="canonical" href="https://rasilab.github.io/docs/lab_admin/tissue_culture_jobs/">
      
      
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.18">
    
    
      
        <title>Tissue culture jobs - Subramaniam Lab Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DejaVu+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DejaVu Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra_colors.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#equipment-checklist" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Subramaniam Lab Docs" class="md-header__button md-logo" aria-label="Subramaniam Lab Docs" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Subramaniam Lab Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tissue culture jobs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rasilab/protocols_tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rasilab/protocols_tutorials
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Subramaniam Lab Docs" class="md-nav__button md-logo" aria-label="Subramaniam Lab Docs" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    Subramaniam Lab Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rasilab/protocols_tutorials" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    rasilab/protocols_tutorials
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab_manual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Manual
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../experiments/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Experiments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data_analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Writing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Admin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Everthing Else
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="http://rasilab.org" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lab Website
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#equipment-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Equipment checklist
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equipment checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vacuum-traps" class="md-nav__link">
    <span class="md-ellipsis">
      Vacuum Traps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biohazard-waste" class="md-nav__link">
    <span class="md-ellipsis">
      Biohazard waste
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incubators" class="md-nav__link">
    <span class="md-ellipsis">
      Incubators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dry-baths" class="md-nav__link">
    <span class="md-ellipsis">
      Dry baths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethanol" class="md-nav__link">
    <span class="md-ellipsis">
      Ethanol
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reagents-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Reagents checklist
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#culture-room-check-list-on-every-friday" class="md-nav__link">
    <span class="md-ellipsis">
      Culture Room Check list on every Friday
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Tissue culture jobs</h1>

<ul>
<li>Updated by Jamie Yelland, 2025-01-06. This checklist covers the chores and ordering required to maintain the TC lab.</li>
</ul>
<h2 id="equipment-checklist">Equipment checklist<a class="headerlink" href="#equipment-checklist" title="Permanent link">&para;</a></h2>
<h3 id="vacuum-traps">Vacuum Traps<a class="headerlink" href="#vacuum-traps" title="Permanent link">&para;</a></h3>
<ol>
<li>If the liquid in the trap flask is over the fill line, add 100mL of 100% bleach, allow to sit for ≥1 hour. Solution should turn blue, then clear. Once the solution is clear, dump down the sink while flushing the sink with running water. Add 100mL of 100% bleach to the empty flask and replace it back in the vacuum line.</li>
<li>Autoclave the waste collection flasks approximately every two months.</li>
</ol>
<h3 id="biohazard-waste">Biohazard waste<a class="headerlink" href="#biohazard-waste" title="Permanent link">&para;</a></h3>
<ol>
<li>Dispose of biohazard when it is ≥75% full. Check weekly.</li>
<li>Waste can be brought down to the biohazard disposal room, on floor E. Bags should be labeled with room number "B3-135", "Subramaniam", and the date.</li>
</ol>
<h3 id="incubators">Incubators<a class="headerlink" href="#incubators" title="Permanent link">&para;</a></h3>
<ol>
<li>Replace the water in the incubator every 4 weeks.</li>
<li>To do this, mix 2 L of autoclaved H2O with 2-4 mL of <a href="https://www.mpbio.com/us/labcare-incubator-water-disinfectant-solution-0930512-cf">LabCare incubator water disinfectant solution</a> to prevent contaminants from growing.</li>
<li>Spray the water tray with 70% ethanol and allow to dry before adding fresh water.</li>
</ol>
<h3 id="dry-baths">Dry baths<a class="headerlink" href="#dry-baths" title="Permanent link">&para;</a></h3>
<ol>
<li>Sterilize the dry bath pellets every 6-12 months by autoclaving.</li>
</ol>
<h3 id="ethanol">Ethanol<a class="headerlink" href="#ethanol" title="Permanent link">&para;</a></h3>
<ol>
<li>If empty, replace ethanol in the 5 gallon drum below the sink.</li>
<li>To do this, bring the tank down to the glassware services center on floor D. They have a cupboard for ethanol tank refill. Leave the tank in there with a purchase form (available by the cupboard). Purchase form just needs to say "vendor part# = EtOH, quantity = 5 gallons, 95% ethanol (5-gallon can)" plus our room number and a PO#, and they'll figure it out. The filled can will be returned within a couple of days.</li>
<li>Use project # 228808 (last updated 10-09-23)</li>
</ol>
<h2 id="reagents-checklist">Reagents checklist<a class="headerlink" href="#reagents-checklist" title="Permanent link">&para;</a></h2>
<p>If we have less than the minimum quantity for any of these, place an order for more. "NA" just means these aren’t very important, or that we have plenty, so not much need to monitor.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Have/Need?</th>
<th style="text-align: left;">Consumables</th>
<th style="text-align: left;">Minimum quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">25 mL pipettes</td>
<td style="text-align: left;">2 boxes</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">10 mL pipettes</td>
<td style="text-align: left;">2 boxes</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">5 mL pipettes</td>
<td style="text-align: left;">2 boxes</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">2 mL pipettes</td>
<td style="text-align: left;">2 boxes</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">15 cm dishes</td>
<td style="text-align: left;">5 sleeves</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">10 cm dishes</td>
<td style="text-align: left;">5 sleeves</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">6 cm dishes</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">3 cm dishes</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">6-well plates</td>
<td style="text-align: left;">1 box</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">12-well plates</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">48-well plates</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">96-well plates</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">T75 flasks</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">T25 flasks</td>
<td style="text-align: left;">NA</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Flow Tubes</td>
<td style="text-align: left;">NA (take from main lab)</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Autoclaved cryo vials and caps</td>
<td style="text-align: left;">NA (take from main lab)</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Filter tips</td>
<td style="text-align: left;">NA (take from main lab)</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Sani-cloth sterile wipes</td>
<td style="text-align: left;">1 package</td>
</tr>
</tbody>
</table>
<ul>
<li>Note: we can run out of 15 cm dishes very quickly if people are doing large library preps. Anyone planning to use a lot of plates at once should note this and order extra.</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align: left;">Have/Need?</th>
<th style="text-align: left;">Reagents</th>
<th style="text-align: left;">Minimum quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">100% FBS</td>
<td style="text-align: left;">3 frozen 50mL aliquots</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Puromycin (2mg/mL)</td>
<td style="text-align: left;">5 x 1mL aliquots</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Blasticidin (10mg/mL)</td>
<td style="text-align: left;">5 x 1mL aliquots</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Hygromycin (100mg/mL)</td>
<td style="text-align: left;">5 x 1mL aliquots</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">Doxicyline (20 mg/mL)</td>
<td style="text-align: left;">5 x 50uL aliquots</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">AP1903</td>
<td style="text-align: left;">5 x 50uL aliquots</td>
</tr>
</tbody>
</table>
<ul>
<li>Note: We should have 5+ 500mL bottles of FBS stored at -80C.</li>
<li>When the -20C 50mL FBS aliqouts start running low, thaw one of these bottles overnight at 4C in the TC fridge (might take more than one night to thaw).</li>
<li>Once thawed, aliquot ~47.5mL of this into 10-11 50mL conical tubes, to create new "50mL" aliquots. The reason we don't fill all the way to 50 mL is that the FBS expands when it refreezes, and can crack the tubes if there's not enough space.</li>
<li>It's okay to have a bit less than 50mL added to each DMEM bottle (47.5mL into 500mL DMEM =~ 9% FBS, which is fine for our lines).</li>
<li>See <a href="https://github.com/rasilab/protocols_tutorials/blob/fe7036d118b3ca81601082b9585a2ea22ed001d4/docs/experiments/labjobs/blasticidin_stock.md">Make 2mg/mL Blasticidin</a> protocol for general instructions for making human antibiotic stocks. (<strong>Note:</strong> we now make 10mg/mL blasticidin aliquots; just adjust the protocol volumes for your desired antibiotic concentration).</li>
</ul>
<h2 id="culture-room-check-list-on-every-friday">Culture Room Check list on every Friday<a class="headerlink" href="#culture-room-check-list-on-every-friday" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Check biohazard waste bins. If they are full, wrap each bags and mark B3-135 on the bag side then dump them in the level E biohazard dump room.</p>
</li>
<li>
<p>If the liquid waste flasks under the hood are close to full, tell this to Jamie. Jamie will take care of this.</p>
</li>
<li>
<p>Check if we have enough main stuffs for the experiments and let Jamie or Heungwon know if we need more.</p>
</li>
<li>
<p>Antibiotics for selection: Hygro/G418/Puro/Blast/...</p>
</li>
<li>Transfection reagents: Fugene/Mirus Bio TransIT-LT1 Transfection Reagent/...</li>
<li>Nucleofaction kits: Cell Line Nucleofector Kit V/...</li>
<li>Media: DMEM/Trypsin/RPMI/Pen-strep/Optimem</li>
<li>FBS: If we have less then 2x 50 ml tubes, tell this to Jamie or Heungwon.</li>
<li>Chemicals: Trizol/DMSO/...</li>
<li>pippets</li>
<li>dishes</li>
<li>flasks</li>
<li>scrappers</li>
<li>syringes and syringe-filter</li>
<li>
<p>...</p>
</li>
<li>
<p>Who is going to check the culture room?</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>date</th>
<th>who</th>
<th>checked ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025-01-10</td>
<td>Jamie</td>
<td></td>
</tr>
<tr>
<td>2025-01-17</td>
<td>Patrick</td>
<td></td>
</tr>
<tr>
<td>2025-01-24</td>
<td>Matthew</td>
<td></td>
</tr>
<tr>
<td>2025-01-31</td>
<td>Rachael</td>
<td></td>
</tr>
<tr>
<td>2025-02-07</td>
<td>Heather</td>
<td></td>
</tr>
<tr>
<td>2025-02-14</td>
<td>Maria</td>
<td></td>
</tr>
<tr>
<td>2025-02-21</td>
<td>Jamie</td>
<td></td>
</tr>
<tr>
<td>2025-02-28</td>
<td>Patrick</td>
<td></td>
</tr>
<tr>
<td>2025-03-07</td>
<td>Matthew</td>
<td></td>
</tr>
<tr>
<td>2025-03-14</td>
<td>Rachael</td>
<td></td>
</tr>
<tr>
<td>2025-03-21</td>
<td>Heather</td>
<td></td>
</tr>
<tr>
<td>2025-03-28</td>
<td>Maria</td>
<td></td>
</tr>
<tr>
<td>2025-04-04</td>
<td>Jamie</td>
<td></td>
</tr>
<tr>
<td>2025-04-11</td>
<td>Patrick</td>
<td></td>
</tr>
<tr>
<td>2025-04-18</td>
<td>Matthew</td>
<td></td>
</tr>
<tr>
<td>2025-04-25</td>
<td>Rachael</td>
<td></td>
</tr>
<tr>
<td>2025-05-02</td>
<td>Heather</td>
<td></td>
</tr>
<tr>
<td>2025-05-09</td>
<td>Maria</td>
<td></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.3220b9d7.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>